.App {
  display: grid;
  //grid-template-columns: repeat(10, 1fr);
  //grid-template-rows: repeat(5, 1fr);
  //grid-gap: 10px;
  text-align: center;
  width: 100vw;
  height: 100vh;
  grid-template-rows: [row1] 10% [row2] auto [row3] 25% [end];
  grid-template-columns: [col1] 20% [col2] auto [end];
  grid-template-areas: 
  "header header"
    "sidebar body"
    "footer footer";
}

.App-filebrowser {
  grid-area: sidebar;
}

.App-header {
  grid-area: header;
  background-color: #222;
  color: white;
}

.App-button {
  border: none;
  font-size: 24px;
  margin-top: 6px;
  background: #258;
  color: white;
  padding: 10px;
  margin-right: 10px;
}

.App-body {
  grid-area: body;
}

.App-drawer{
  grid-area: footer;
  background-color: #222;
  color: white;
  overflow: scroll
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}



.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
